<resources>
    <string name="app_name">Visit Pass</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="scan">Scan</string>
    <string name="history">History</string>
    <string name="hello">Click Me</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_qrcode">QrcodeActivity</string>

    <string name="profile">Profile</string>
    <string name="filter">Filter</string>
    <string name="search">Search (Advanced)</string>
    <string name="name_mode">By name</string>
    <string name="date_mode">By date</string>
    <string name="qrcode_mode">By qrcode</string>


</resources>
